API_URL=/api/v1
SECRET=my-dog-is-iris
CONNECT_STR=mongodb+srv://takemeout:takemeout@takemeout.7kosh.mongodb.net/userTable?retryWrites=true&w=majority
GOOGLE_API_KEY='AIzaSyCCnKs_LHH60gSSMq841dgMbpwqe5KDP-o'
TICKETMASTER_API_KEY='xtzyOlg7tByiyAP4RIzX3yjk4BazJFAy'
SEATGEEK_API_KEY='MjM4NTQ5OTB8MTY0Mzg0MjQ0OS45MjQ2NDA0'
X_API_KEY='nnFVMxaNuO17UKfrw1TZw4REz06AreMs8GlGEP4t'